Input Image Size:
torch.Size([3, 480, 720])
Using device: cuda
unet(
  (inc): double_conv(
    (conv): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): LeakyReLU(negative_slope=0.01, inplace)
      (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): LeakyReLU(negative_slope=0.01, inplace)
    )
  )
  (down1): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): LeakyReLU(negative_slope=0.01, inplace)
          (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (3): LeakyReLU(negative_slope=0.01, inplace)
        )
      )
    )
  )
  (down2): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): LeakyReLU(negative_slope=0.01, inplace)
          (2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (3): LeakyReLU(negative_slope=0.01, inplace)
        )
      )
    )
  )
  (down3): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): LeakyReLU(negative_slope=0.01, inplace)
          (2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (3): LeakyReLU(negative_slope=0.01, inplace)
        )
      )
    )
  )
  (down4): down(
    (mpconv): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): double_conv(
        (conv): Sequential(
          (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): LeakyReLU(negative_slope=0.01, inplace)
          (2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (3): LeakyReLU(negative_slope=0.01, inplace)
        )
      )
    )
  )
  (up1): up(
    (up): Upsample(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(1024, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): LeakyReLU(negative_slope=0.01, inplace)
        (2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): LeakyReLU(negative_slope=0.01, inplace)
      )
    )
  )
  (up2): up(
    (up): Upsample(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): LeakyReLU(negative_slope=0.01, inplace)
        (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): LeakyReLU(negative_slope=0.01, inplace)
      )
    )
  )
  (up3): up(
    (up): Upsample(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): LeakyReLU(negative_slope=0.01, inplace)
        (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): LeakyReLU(negative_slope=0.01, inplace)
      )
    )
  )
  (up4): up(
    (up): Upsample(scale_factor=2.0, mode=bilinear)
    (conv): double_conv(
      (conv): Sequential(
        (0): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): LeakyReLU(negative_slope=0.01, inplace)
        (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): LeakyReLU(negative_slope=0.01, inplace)
      )
    )
  )
  (out1): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
)
Epoch [1/7], Step [20/210], Loss: 0.0624
Epoch [1/7], Step [40/210], Loss: 0.0843
Epoch [1/7], Step [60/210], Loss: 0.0599
Epoch [1/7], Step [80/210], Loss: 0.0837
Epoch [1/7], Step [100/210], Loss: 0.0936
Epoch [1/7], Step [120/210], Loss: 0.0888
Epoch [1/7], Step [140/210], Loss: 0.1070
Epoch [1/7], Step [160/210], Loss: 0.0859
Epoch [1/7], Step [180/210], Loss: 0.0763
Epoch [1/7], Step [200/210], Loss: 0.1007
Avg Validation MSE on all the 200 Val images is: 68683.2421875 
Avg Validation SSIM on all the 200 Val images is: 0.17244686849682098 
Epoch [2/7], Step [20/210], Loss: 0.0816
Epoch [2/7], Step [40/210], Loss: 0.0996
Epoch [2/7], Step [60/210], Loss: 0.0953
Epoch [2/7], Step [80/210], Loss: 0.1192
Epoch [2/7], Step [100/210], Loss: 0.1086
Epoch [2/7], Step [120/210], Loss: 0.0972
Epoch [2/7], Step [140/210], Loss: 0.1061
Epoch [2/7], Step [160/210], Loss: 0.0972
Epoch [2/7], Step [180/210], Loss: 0.0864
Epoch [2/7], Step [200/210], Loss: 0.0988
Avg Validation MSE on all the 200 Val images is: 66229.65625 
Avg Validation SSIM on all the 200 Val images is: 0.2604737657195683 
Epoch [3/7], Step [20/210], Loss: 0.0807
Epoch [3/7], Step [40/210], Loss: 0.1068
Epoch [3/7], Step [60/210], Loss: 0.0905
Epoch [3/7], Step [80/210], Loss: 0.1048
Epoch [3/7], Step [100/210], Loss: 0.1351
Epoch [3/7], Step [120/210], Loss: 0.0739
Epoch [3/7], Step [140/210], Loss: 0.0713
Epoch [3/7], Step [160/210], Loss: 0.0899
Epoch [3/7], Step [180/210], Loss: 0.0773
Epoch [3/7], Step [200/210], Loss: 0.0666
Avg Validation MSE on all the 200 Val images is: 56643.48828125 
Avg Validation SSIM on all the 200 Val images is: 0.4576846295147174 
Epoch [4/7], Step [20/210], Loss: 0.1013
Epoch [4/7], Step [40/210], Loss: 0.0522
Epoch [4/7], Step [60/210], Loss: 0.0528
Epoch [4/7], Step [80/210], Loss: 0.0514
Epoch [4/7], Step [100/210], Loss: 0.0501
Epoch [4/7], Step [120/210], Loss: 0.0347
Epoch [4/7], Step [140/210], Loss: 0.0435
Epoch [4/7], Step [160/210], Loss: 0.0310
Epoch [4/7], Step [180/210], Loss: 0.0412
Epoch [4/7], Step [200/210], Loss: 0.0273
Avg Validation MSE on all the 200 Val images is: 32713.494140625 
Avg Validation SSIM on all the 200 Val images is: 0.5311604432000834 
Epoch [5/7], Step [20/210], Loss: 0.0316
Epoch [5/7], Step [40/210], Loss: 0.0462
Epoch [5/7], Step [60/210], Loss: 0.0254
Epoch [5/7], Step [80/210], Loss: 0.0260
Epoch [5/7], Step [100/210], Loss: 0.0327
Epoch [5/7], Step [120/210], Loss: 0.0391
Epoch [5/7], Step [140/210], Loss: 0.0316
Epoch [5/7], Step [160/210], Loss: 0.0296
Epoch [5/7], Step [180/210], Loss: 0.0440
Epoch [5/7], Step [200/210], Loss: 0.0395
Avg Validation MSE on all the 200 Val images is: 31468.15625 
Avg Validation SSIM on all the 200 Val images is: 0.5388980448785854 
Epoch [6/7], Step [20/210], Loss: 0.0209
Epoch [6/7], Step [40/210], Loss: 0.0309
Epoch [6/7], Step [60/210], Loss: 0.0347
Epoch [6/7], Step [80/210], Loss: 0.0320
Epoch [6/7], Step [100/210], Loss: 0.0356
Epoch [6/7], Step [120/210], Loss: 0.0265
Epoch [6/7], Step [140/210], Loss: 0.0338
Epoch [6/7], Step [160/210], Loss: 0.0291
Epoch [6/7], Step [180/210], Loss: 0.0426
Epoch [6/7], Step [200/210], Loss: 0.0298
Avg Validation MSE on all the 200 Val images is: 31544.45703125 
Avg Validation SSIM on all the 200 Val images is: 0.5362077652337719 
Epoch [7/7], Step [20/210], Loss: 0.0329
Epoch [7/7], Step [40/210], Loss: 0.0367
Epoch [7/7], Step [60/210], Loss: 0.0286
Epoch [7/7], Step [80/210], Loss: 0.0332
Epoch [7/7], Step [100/210], Loss: 0.0295
Epoch [7/7], Step [120/210], Loss: 0.0367
Epoch [7/7], Step [140/210], Loss: 0.0280
Epoch [7/7], Step [160/210], Loss: 0.0462
Epoch [7/7], Step [180/210], Loss: 0.0335
Epoch [7/7], Step [200/210], Loss: 0.0377
Avg Validation MSE on all the 200 Val images is: 31380.91015625 
Avg Validation SSIM on all the 200 Val images is: 0.5362452226438356 
Testing ..............................
Saving image_10.png
Saving image_20.png
Saving image_30.png
Saving image_40.png
Saving image_50.png
Saving image_60.png
Saving image_70.png
Saving image_80.png
Saving image_90.png
Saving image_100.png
Saving image_110.png
Saving image_120.png
Saving image_130.png
Saving image_140.png
Saving image_150.png
Saving image_160.png
Saving image_170.png
Saving image_180.png
Saving image_190.png
Saving image_200.png
Saving image_210.png
Saving image_220.png
Saving image_230.png
Saving image_240.png
Saving image_250.png
Saving image_260.png
Saving image_270.png
Saving image_280.png
Saving image_290.png
Saving image_300.png
Saving image_310.png
Saving image_320.png
Saving image_330.png
Saving image_340.png
Saving image_350.png
Saving image_360.png
Saving image_370.png
Saving image_380.png
Saving image_390.png
Avg Test MSE of the best ES network on all the 397 test images: 29734.189453125 
Avg Test SSIM of the best ES network on all the 397 test images: 0.5872925821573617 
Best Epoch with lowest Avg Validation MSE:  7
