Input Image Size: torch.Size([3, 480, 720])
#################################################
Min image value:  -1
Max image value:  1
Initial GPU: 0
Selected GPU: 1
Using device: cuda
##########################################################################################################################
unet
Effective Batch Size : 15
Epoch [1/20], Step [200/700], Loss: 0.084206
Epoch [1/20], Step [400/700], Loss: 0.116627
Epoch [1/20], Step [600/700], Loss: 0.106526
Results on Validation set of 200 images:
Avg Validation MSE : 401387.937500 
Avg Validation SSIM: 0.458100 
Epoch [2/20], Step [200/700], Loss: 0.030061
Epoch [2/20], Step [400/700], Loss: 0.017705
Epoch [2/20], Step [600/700], Loss: 0.021351
Results on Validation set of 200 images:
Avg Validation MSE : 175823.359375 
Avg Validation SSIM: 0.475553 
Epoch [3/20], Step [200/700], Loss: 0.015580
Epoch [3/20], Step [400/700], Loss: 0.015719
Epoch [3/20], Step [600/700], Loss: 0.042038
Results on Validation set of 200 images:
Avg Validation MSE : 168210.703125 
Avg Validation SSIM: 0.458612 
Epoch [4/20], Step [200/700], Loss: 0.018383
Epoch [4/20], Step [400/700], Loss: 0.027527
Epoch [4/20], Step [600/700], Loss: 0.021616
Results on Validation set of 200 images:
Avg Validation MSE : 171886.453125 
Avg Validation SSIM: 0.473769 
Epoch [5/20], Step [200/700], Loss: 0.030421
Epoch [5/20], Step [400/700], Loss: 0.025454
Epoch [5/20], Step [600/700], Loss: 0.021804
Results on Validation set of 200 images:
Avg Validation MSE : 169683.937500 
Avg Validation SSIM: 0.472927 
Epoch [6/20], Step [200/700], Loss: 0.011234
Epoch [6/20], Step [400/700], Loss: 0.050550
Epoch [6/20], Step [600/700], Loss: 0.039540
Results on Validation set of 200 images:
Avg Validation MSE : 168591.062500 
Avg Validation SSIM: 0.471347 
Epoch [7/20], Step [200/700], Loss: 0.055967
Epoch [7/20], Step [400/700], Loss: 0.027094
Epoch [7/20], Step [600/700], Loss: 0.039173
Results on Validation set of 200 images:
Avg Validation MSE : 169527.312500 
Avg Validation SSIM: 0.473208 
Epoch [8/20], Step [200/700], Loss: 0.037708
Epoch [8/20], Step [400/700], Loss: 0.023167
Epoch [8/20], Step [600/700], Loss: 0.017079
Results on Validation set of 200 images:
Avg Validation MSE : 172211.796875 
Avg Validation SSIM: 0.474767 
Epoch [9/20], Step [200/700], Loss: 0.030495
Epoch [9/20], Step [400/700], Loss: 0.023971
Epoch [9/20], Step [600/700], Loss: 0.036768
Results on Validation set of 200 images:
Avg Validation MSE : 168476.515625 
Avg Validation SSIM: 0.471946 
Epoch [10/20], Step [200/700], Loss: 0.038929
Epoch [10/20], Step [400/700], Loss: 0.032854
Epoch [10/20], Step [600/700], Loss: 0.020504
Results on Validation set of 200 images:
Avg Validation MSE : 167438.000000 
Avg Validation SSIM: 0.470264 
Epoch [11/20], Step [200/700], Loss: 0.020334
Epoch [11/20], Step [400/700], Loss: 0.033489
Epoch [11/20], Step [600/700], Loss: 0.023806
Results on Validation set of 200 images:
Avg Validation MSE : 167150.046875 
Avg Validation SSIM: 0.469432 
Epoch [12/20], Step [200/700], Loss: 0.037595
Epoch [12/20], Step [400/700], Loss: 0.018690
Epoch [12/20], Step [600/700], Loss: 0.019784
Results on Validation set of 200 images:
Avg Validation MSE : 169814.281250 
Avg Validation SSIM: 0.474037 
Epoch [13/20], Step [200/700], Loss: 0.045200
Epoch [13/20], Step [400/700], Loss: 0.023596
Epoch [13/20], Step [600/700], Loss: 0.022179
Results on Validation set of 200 images:
Avg Validation MSE : 166774.359375 
Avg Validation SSIM: 0.467416 
Epoch [14/20], Step [200/700], Loss: 0.017959
Epoch [14/20], Step [400/700], Loss: 0.038385
Epoch [14/20], Step [600/700], Loss: 0.041803
Results on Validation set of 200 images:
Avg Validation MSE : 166881.000000 
Avg Validation SSIM: 0.468724 
Epoch [15/20], Step [200/700], Loss: 0.029455
Epoch [15/20], Step [400/700], Loss: 0.048338
Epoch [15/20], Step [600/700], Loss: 0.030732
Results on Validation set of 200 images:
Avg Validation MSE : 166928.421875 
Avg Validation SSIM: 0.468918 
Epoch [16/20], Step [200/700], Loss: 0.034533
Epoch [16/20], Step [400/700], Loss: 0.017423
Epoch [16/20], Step [600/700], Loss: 0.024341
Results on Validation set of 200 images:
Avg Validation MSE : 167379.796875 
Avg Validation SSIM: 0.470607 
Epoch [17/20], Step [200/700], Loss: 0.032497
Epoch [17/20], Step [400/700], Loss: 0.037431
Epoch [17/20], Step [600/700], Loss: 0.023520
Results on Validation set of 200 images:
Avg Validation MSE : 166942.015625 
Avg Validation SSIM: 0.469220 
Epoch [18/20], Step [200/700], Loss: 0.025265
Epoch [18/20], Step [400/700], Loss: 0.030023
Epoch [18/20], Step [600/700], Loss: 0.052225
Results on Validation set of 200 images:
Avg Validation MSE : 166900.171875 
Avg Validation SSIM: 0.469038 
Epoch [19/20], Step [200/700], Loss: 0.027126
Epoch [19/20], Step [400/700], Loss: 0.020716
Epoch [19/20], Step [600/700], Loss: 0.026929
Results on Validation set of 200 images:
Avg Validation MSE : 167812.562500 
Avg Validation SSIM: 0.471682 
Epoch [20/20], Step [200/700], Loss: 0.034468
Epoch [20/20], Step [400/700], Loss: 0.020754
Epoch [20/20], Step [600/700], Loss: 0.031032
Results on Validation set of 200 images:
Avg Validation MSE : 166988.718750 
Avg Validation SSIM: 0.469446 
Testing ..............................
Saving image_100.png
Saving image_200.png
Saving image_300.png
Results on Test set of 397 images:
Avg Test MSE : 154129.531250 
Avg Test SSIM: 0.504267 
Best Epoch wrt Avg Validation SSIM:  2
