Input Image Size: torch.Size([3, 480, 720])
#################################################
Min image value:  -1
Max image value:  1
Initial GPU: 0
Selected GPU: 1
Using device: cuda
##########################################################################################################################
unet
Effective Batch Size : 15
Epoch [1/20], Step [200/700], Loss: 0.029721
Epoch [1/20], Step [400/700], Loss: 0.050991
Epoch [1/20], Step [600/700], Loss: 0.036069
Results on Validation set of 200 images:
Avg Validation MSE : 169934.390625 
Avg Validation SSIM: 0.469441 
Epoch [2/20], Step [200/700], Loss: 0.029977
Epoch [2/20], Step [400/700], Loss: 0.017715
Epoch [2/20], Step [600/700], Loss: 0.021844
Results on Validation set of 200 images:
Avg Validation MSE : 167777.218750 
Avg Validation SSIM: 0.461298 
Epoch [3/20], Step [200/700], Loss: 0.014731
Epoch [3/20], Step [400/700], Loss: 0.015540
Epoch [3/20], Step [600/700], Loss: 0.042145
Results on Validation set of 200 images:
Avg Validation MSE : 167327.640625 
Avg Validation SSIM: 0.465330 
Epoch [4/20], Step [200/700], Loss: 0.019830
Epoch [4/20], Step [400/700], Loss: 0.027912
Epoch [4/20], Step [600/700], Loss: 0.022569
Results on Validation set of 200 images:
Avg Validation MSE : 167974.359375 
Avg Validation SSIM: 0.468889 
Epoch [5/20], Step [200/700], Loss: 0.029892
Epoch [5/20], Step [400/700], Loss: 0.025409
Epoch [5/20], Step [600/700], Loss: 0.022660
Results on Validation set of 200 images:
Avg Validation MSE : 169813.796875 
Avg Validation SSIM: 0.472870 
Epoch [6/20], Step [200/700], Loss: 0.013214
Epoch [6/20], Step [400/700], Loss: 0.050782
Epoch [6/20], Step [600/700], Loss: 0.038943
Results on Validation set of 200 images:
Avg Validation MSE : 167048.265625 
Avg Validation SSIM: 0.467813 
Epoch [7/20], Step [200/700], Loss: 0.055911
Epoch [7/20], Step [400/700], Loss: 0.026905
Epoch [7/20], Step [600/700], Loss: 0.039091
Results on Validation set of 200 images:
Avg Validation MSE : 169674.734375 
Avg Validation SSIM: 0.473250 
Epoch [8/20], Step [200/700], Loss: 0.037999
Epoch [8/20], Step [400/700], Loss: 0.023214
Epoch [8/20], Step [600/700], Loss: 0.017075
Results on Validation set of 200 images:
Avg Validation MSE : 167412.750000 
Avg Validation SSIM: 0.469824 
Epoch [9/20], Step [200/700], Loss: 0.030582
Epoch [9/20], Step [400/700], Loss: 0.024079
Epoch [9/20], Step [600/700], Loss: 0.036648
Results on Validation set of 200 images:
Avg Validation MSE : 169896.843750 
Avg Validation SSIM: 0.473185 
Epoch [10/20], Step [200/700], Loss: 0.037355
Epoch [10/20], Step [400/700], Loss: 0.032600
Epoch [10/20], Step [600/700], Loss: 0.020926
Results on Validation set of 200 images:
Avg Validation MSE : 167628.734375 
Avg Validation SSIM: 0.470363 
Epoch [11/20], Step [200/700], Loss: 0.019095
Epoch [11/20], Step [400/700], Loss: 0.032135
Epoch [11/20], Step [600/700], Loss: 0.023584
Results on Validation set of 200 images:
Avg Validation MSE : 166845.968750 
Avg Validation SSIM: 0.467848 
Epoch [12/20], Step [200/700], Loss: 0.037730
Epoch [12/20], Step [400/700], Loss: 0.018664
Epoch [12/20], Step [600/700], Loss: 0.019413
Results on Validation set of 200 images:
Avg Validation MSE : 168660.750000 
Avg Validation SSIM: 0.472275 
Epoch [13/20], Step [200/700], Loss: 0.044593
Epoch [13/20], Step [400/700], Loss: 0.023708
Epoch [13/20], Step [600/700], Loss: 0.021660
Results on Validation set of 200 images:
Avg Validation MSE : 166920.187500 
Avg Validation SSIM: 0.468623 
Epoch [14/20], Step [200/700], Loss: 0.017969
Epoch [14/20], Step [400/700], Loss: 0.038449
Epoch [14/20], Step [600/700], Loss: 0.042197
Results on Validation set of 200 images:
Avg Validation MSE : 166776.093750 
Avg Validation SSIM: 0.468020 
Epoch [15/20], Step [200/700], Loss: 0.028869
Epoch [15/20], Step [400/700], Loss: 0.048494
Epoch [15/20], Step [600/700], Loss: 0.030791
Results on Validation set of 200 images:
Avg Validation MSE : 167088.359375 
Avg Validation SSIM: 0.469280 
Epoch [16/20], Step [200/700], Loss: 0.035487
Epoch [16/20], Step [400/700], Loss: 0.017315
Epoch [16/20], Step [600/700], Loss: 0.025073
Results on Validation set of 200 images:
Avg Validation MSE : 167809.578125 
Avg Validation SSIM: 0.470891 
Epoch [17/20], Step [200/700], Loss: 0.032616
Epoch [17/20], Step [400/700], Loss: 0.037051
Epoch [17/20], Step [600/700], Loss: 0.023450
Results on Validation set of 200 images:
Avg Validation MSE : 167004.218750 
Avg Validation SSIM: 0.468972 
Epoch [18/20], Step [200/700], Loss: 0.025275
Epoch [18/20], Step [400/700], Loss: 0.029962
Epoch [18/20], Step [600/700], Loss: 0.051785
Results on Validation set of 200 images:
Avg Validation MSE : 166886.390625 
Avg Validation SSIM: 0.468629 
Epoch [19/20], Step [200/700], Loss: 0.027065
Epoch [19/20], Step [400/700], Loss: 0.020867
Epoch [19/20], Step [600/700], Loss: 0.026650
Results on Validation set of 200 images:
Avg Validation MSE : 168200.140625 
Avg Validation SSIM: 0.471711 
Epoch [20/20], Step [200/700], Loss: 0.034169
Epoch [20/20], Step [400/700], Loss: 0.020708
Epoch [20/20], Step [600/700], Loss: 0.031024
Results on Validation set of 200 images:
Avg Validation MSE : 166921.640625 
Avg Validation SSIM: 0.468760 
Testing ..............................
Saving image_100.png
Saving image_200.png
Saving image_300.png
Results on Test set of 397 images:
Avg Test MSE : 150322.468750 
Avg Test SSIM: 0.501695 
Best Epoch wrt Avg Validation SSIM:  7
