Input Image Size: torch.Size([3, 480, 720])
#################################################
Min image value:  -1
Max image value:  1
Initial GPU: 0
Selected GPU: 1
Using device: cuda
##########################################################################################################################
unet
Effective Batch Size : 15
Epoch [1/15], Step [200/700], Loss: 0.025735
Epoch [1/15], Step [400/700], Loss: 0.031707
Epoch [1/15], Step [600/700], Loss: 0.022354
Results on Validation set of 200 images:
Avg Validation MSE : 168419.609375 
Avg Validation SSIM: 0.468571 
Epoch [2/15], Step [200/700], Loss: 0.018137
Epoch [2/15], Step [400/700], Loss: 0.035065
Epoch [2/15], Step [600/700], Loss: 0.022845
Results on Validation set of 200 images:
Avg Validation MSE : 167413.375000 
Avg Validation SSIM: 0.466584 
Epoch [3/15], Step [200/700], Loss: 0.029773
Epoch [3/15], Step [400/700], Loss: 0.026649
Epoch [3/15], Step [600/700], Loss: 0.028465
Results on Validation set of 200 images:
Avg Validation MSE : 167981.078125 
Avg Validation SSIM: 0.469506 
Epoch [4/15], Step [200/700], Loss: 0.020173
Epoch [4/15], Step [400/700], Loss: 0.022809
Epoch [4/15], Step [600/700], Loss: 0.030801
Results on Validation set of 200 images:
Avg Validation MSE : 167388.906250 
Avg Validation SSIM: 0.465788 
Epoch [5/15], Step [200/700], Loss: 0.028093
Epoch [5/15], Step [400/700], Loss: 0.026586
Epoch [5/15], Step [600/700], Loss: 0.035327
Results on Validation set of 200 images:
Avg Validation MSE : 167192.312500 
Avg Validation SSIM: 0.467365 
Epoch [6/15], Step [200/700], Loss: 0.025494
Epoch [6/15], Step [400/700], Loss: 0.036123
Epoch [6/15], Step [600/700], Loss: 0.020733
Results on Validation set of 200 images:
Avg Validation MSE : 169554.171875 
Avg Validation SSIM: 0.472883 
Epoch [7/15], Step [200/700], Loss: 0.028935
Epoch [7/15], Step [400/700], Loss: 0.032587
Epoch [7/15], Step [600/700], Loss: 0.022145
Results on Validation set of 200 images:
Avg Validation MSE : 166848.437500 
Avg Validation SSIM: 0.466789 
Epoch [8/15], Step [200/700], Loss: 0.013890
Epoch [8/15], Step [400/700], Loss: 0.032599
Epoch [8/15], Step [600/700], Loss: 0.021058
Results on Validation set of 200 images:
Avg Validation MSE : 169781.781250 
Avg Validation SSIM: 0.472842 
Epoch [9/15], Step [200/700], Loss: 0.013519
Epoch [9/15], Step [400/700], Loss: 0.025174
Epoch [9/15], Step [600/700], Loss: 0.054726
Results on Validation set of 200 images:
Avg Validation MSE : 171164.671875 
Avg Validation SSIM: 0.474017 
Epoch [10/15], Step [200/700], Loss: 0.020337
Epoch [10/15], Step [400/700], Loss: 0.035109
Epoch [10/15], Step [600/700], Loss: 0.060056
Results on Validation set of 200 images:
Avg Validation MSE : 167524.859375 
Avg Validation SSIM: 0.469833 
Epoch [11/15], Step [200/700], Loss: 0.023226
Epoch [11/15], Step [400/700], Loss: 0.020347
Epoch [11/15], Step [600/700], Loss: 0.026013
Results on Validation set of 200 images:
Avg Validation MSE : 169156.171875 
Avg Validation SSIM: 0.472028 
Epoch [12/15], Step [200/700], Loss: 0.022663
Epoch [12/15], Step [400/700], Loss: 0.024716
Epoch [12/15], Step [600/700], Loss: 0.023889
Results on Validation set of 200 images:
Avg Validation MSE : 167344.218750 
Avg Validation SSIM: 0.469585 
Epoch [13/15], Step [200/700], Loss: 0.023706
Epoch [13/15], Step [400/700], Loss: 0.037855
Epoch [13/15], Step [600/700], Loss: 0.034730
Results on Validation set of 200 images:
Avg Validation MSE : 168078.750000 
Avg Validation SSIM: 0.471232 
Epoch [14/15], Step [200/700], Loss: 0.024373
Epoch [14/15], Step [400/700], Loss: 0.028373
Epoch [14/15], Step [600/700], Loss: 0.046971
Results on Validation set of 200 images:
Avg Validation MSE : 166659.609375 
Avg Validation SSIM: 0.466678 
Epoch [15/15], Step [200/700], Loss: 0.055570
Epoch [15/15], Step [400/700], Loss: 0.019584
Epoch [15/15], Step [600/700], Loss: 0.015343
Results on Validation set of 200 images:
Avg Validation MSE : 167146.968750 
Avg Validation SSIM: 0.469200 
Testing ..............................
Saving image_100.png
Saving image_200.png
Saving image_300.png
Results on Test set of 397 images:
Avg Test MSE : 150992.906250 
Avg Test SSIM: 0.502642 
Best Epoch wrt Avg Validation SSIM:  9
