Input Image Size: torch.Size([3, 480, 720])
#################################################
Min image value:  -1
Max image value:  1
Initial GPU: 0
Selected GPU: 1
Using device: cuda
##########################################################################################################################
unet
Effective Batch Size : 15
Epoch [1/20], Step [200/700], Loss: 0.024417
Epoch [1/20], Step [400/700], Loss: 0.016543
Epoch [1/20], Step [600/700], Loss: 0.017658
Results on Validation set of 200 images:
Avg Validation MSE : 167970.875000 
Avg Validation SSIM: 0.464851 
Epoch [2/20], Step [200/700], Loss: 0.035240
Epoch [2/20], Step [400/700], Loss: 0.018547
Epoch [2/20], Step [600/700], Loss: 0.020438
Results on Validation set of 200 images:
Avg Validation MSE : 169288.500000 
Avg Validation SSIM: 0.469984 
Epoch [3/20], Step [200/700], Loss: 0.021131
Epoch [3/20], Step [400/700], Loss: 0.016847
Epoch [3/20], Step [600/700], Loss: 0.022962
Results on Validation set of 200 images:
Avg Validation MSE : 167494.312500 
Avg Validation SSIM: 0.466372 
Epoch [4/20], Step [200/700], Loss: 0.023950
Epoch [4/20], Step [400/700], Loss: 0.016408
Epoch [4/20], Step [600/700], Loss: 0.021838
Results on Validation set of 200 images:
Avg Validation MSE : 167402.406250 
Avg Validation SSIM: 0.463124 
Epoch [5/20], Step [200/700], Loss: 0.045205
Epoch [5/20], Step [400/700], Loss: 0.053651
Epoch [5/20], Step [600/700], Loss: 0.030094
Results on Validation set of 200 images:
Avg Validation MSE : 167530.375000 
Avg Validation SSIM: 0.467704 
Epoch [6/20], Step [200/700], Loss: 0.038704
Epoch [6/20], Step [400/700], Loss: 0.016918
Epoch [6/20], Step [600/700], Loss: 0.037290
Results on Validation set of 200 images:
Avg Validation MSE : 169500.250000 
Avg Validation SSIM: 0.471806 
Epoch [7/20], Step [200/700], Loss: 0.021470
Epoch [7/20], Step [400/700], Loss: 0.025583
Epoch [7/20], Step [600/700], Loss: 0.023292
Results on Validation set of 200 images:
Avg Validation MSE : 170930.703125 
Avg Validation SSIM: 0.473448 
Epoch [8/20], Step [200/700], Loss: 0.023673
Epoch [8/20], Step [400/700], Loss: 0.040384
Epoch [8/20], Step [600/700], Loss: 0.036599
Results on Validation set of 200 images:
Avg Validation MSE : 167736.843750 
Avg Validation SSIM: 0.469664 
Epoch [9/20], Step [200/700], Loss: 0.033861
Epoch [9/20], Step [400/700], Loss: 0.026968
Epoch [9/20], Step [600/700], Loss: 0.031450
Results on Validation set of 200 images:
Avg Validation MSE : 167861.531250 
Avg Validation SSIM: 0.470216 
Epoch [10/20], Step [200/700], Loss: 0.021778
Epoch [10/20], Step [400/700], Loss: 0.022416
Epoch [10/20], Step [600/700], Loss: 0.019625
Results on Validation set of 200 images:
Avg Validation MSE : 166921.250000 
Avg Validation SSIM: 0.464973 
Epoch [11/20], Step [200/700], Loss: 0.032475
Epoch [11/20], Step [400/700], Loss: 0.011798
Epoch [11/20], Step [600/700], Loss: 0.036958
Results on Validation set of 200 images:
Avg Validation MSE : 167967.421875 
Avg Validation SSIM: 0.470636 
Epoch [12/20], Step [200/700], Loss: 0.027110
Epoch [12/20], Step [400/700], Loss: 0.021857
Epoch [12/20], Step [600/700], Loss: 0.031175
Results on Validation set of 200 images:
Avg Validation MSE : 167803.234375 
Avg Validation SSIM: 0.470546 
Epoch [13/20], Step [200/700], Loss: 0.053703
Epoch [13/20], Step [400/700], Loss: 0.018786
Epoch [13/20], Step [600/700], Loss: 0.010552
Results on Validation set of 200 images:
Avg Validation MSE : 167964.015625 
Avg Validation SSIM: 0.470934 
Epoch [14/20], Step [200/700], Loss: 0.033183
Epoch [14/20], Step [400/700], Loss: 0.035941
Epoch [14/20], Step [600/700], Loss: 0.034166
Results on Validation set of 200 images:
Avg Validation MSE : 167039.921875 
Avg Validation SSIM: 0.468389 
Epoch [15/20], Step [200/700], Loss: 0.048276
Epoch [15/20], Step [400/700], Loss: 0.019126
Epoch [15/20], Step [600/700], Loss: 0.030395
Results on Validation set of 200 images:
Avg Validation MSE : 167156.656250 
Avg Validation SSIM: 0.469026 
Epoch [16/20], Step [200/700], Loss: 0.018726
Epoch [16/20], Step [400/700], Loss: 0.033566
Epoch [16/20], Step [600/700], Loss: 0.049973
Results on Validation set of 200 images:
Avg Validation MSE : 167731.500000 
Avg Validation SSIM: 0.470780 
Epoch [17/20], Step [200/700], Loss: 0.041522
Epoch [17/20], Step [400/700], Loss: 0.033702
Epoch [17/20], Step [600/700], Loss: 0.027763
Results on Validation set of 200 images:
Avg Validation MSE : 167617.984375 
Avg Validation SSIM: 0.470577 
Epoch [18/20], Step [200/700], Loss: 0.021204
Epoch [18/20], Step [400/700], Loss: 0.028921
Epoch [18/20], Step [600/700], Loss: 0.030619
Results on Validation set of 200 images:
Avg Validation MSE : 168102.500000 
Avg Validation SSIM: 0.471376 
Epoch [19/20], Step [200/700], Loss: 0.016608
Epoch [19/20], Step [400/700], Loss: 0.054134
Epoch [19/20], Step [600/700], Loss: 0.021724
Results on Validation set of 200 images:
Avg Validation MSE : 166907.921875 
Avg Validation SSIM: 0.468471 
Epoch [20/20], Step [200/700], Loss: 0.040279
Epoch [20/20], Step [400/700], Loss: 0.016265
Epoch [20/20], Step [600/700], Loss: 0.034561
Results on Validation set of 200 images:
Avg Validation MSE : 167359.890625 
Avg Validation SSIM: 0.470059 
Testing ..............................
Saving image_100.png
Saving image_200.png
Saving image_300.png
Results on Test set of 397 images:
Avg Test MSE : 150983.890625 
Avg Test SSIM: 0.502019 
Best Epoch wrt Avg Validation SSIM:  7
