Input Image Size: torch.Size([3, 480, 720])
#################################################
Min image value:  -1
Max image value:  1
Initial GPU: 0
Selected GPU: 1
Using device: cuda
##########################################################################################################################
unet
Effective Batch Size : 15
Epoch [1/15], Step [200/700], Loss: 0.021728
Epoch [1/15], Step [400/700], Loss: 0.041435
Epoch [1/15], Step [600/700], Loss: 0.029184
Results on Validation set of 200 images:
Avg Validation MSE : 168063.703125 
Avg Validation SSIM: 0.466538 
Epoch [2/15], Step [200/700], Loss: 0.031827
Epoch [2/15], Step [400/700], Loss: 0.031210
Epoch [2/15], Step [600/700], Loss: 0.043988
Results on Validation set of 200 images:
Avg Validation MSE : 170272.671875 
Avg Validation SSIM: 0.471438 
Epoch [3/15], Step [200/700], Loss: 0.036338
Epoch [3/15], Step [400/700], Loss: 0.042737
Epoch [3/15], Step [600/700], Loss: 0.035373
Results on Validation set of 200 images:
Avg Validation MSE : 168028.031250 
Avg Validation SSIM: 0.468397 
Epoch [4/15], Step [200/700], Loss: 0.036035
Epoch [4/15], Step [400/700], Loss: 0.020638
Epoch [4/15], Step [600/700], Loss: 0.021500
Results on Validation set of 200 images:
Avg Validation MSE : 168048.531250 
Avg Validation SSIM: 0.468875 
Epoch [5/15], Step [200/700], Loss: 0.014127
Epoch [5/15], Step [400/700], Loss: 0.037104
Epoch [5/15], Step [600/700], Loss: 0.017109
Results on Validation set of 200 images:
Avg Validation MSE : 169680.671875 
Avg Validation SSIM: 0.471853 
Epoch [6/15], Step [200/700], Loss: 0.020253
Epoch [6/15], Step [400/700], Loss: 0.028925
Epoch [6/15], Step [600/700], Loss: 0.018269
Results on Validation set of 200 images:
Avg Validation MSE : 168301.781250 
Avg Validation SSIM: 0.470372 
Epoch [7/15], Step [200/700], Loss: 0.026189
Epoch [7/15], Step [400/700], Loss: 0.040245
Epoch [7/15], Step [600/700], Loss: 0.022422
Results on Validation set of 200 images:
Avg Validation MSE : 167128.203125 
Avg Validation SSIM: 0.465416 
Epoch [8/15], Step [200/700], Loss: 0.013068
Epoch [8/15], Step [400/700], Loss: 0.029239
Epoch [8/15], Step [600/700], Loss: 0.017667
Results on Validation set of 200 images:
Avg Validation MSE : 167206.234375 
Avg Validation SSIM: 0.463562 
Epoch [9/15], Step [200/700], Loss: 0.021880
Epoch [9/15], Step [400/700], Loss: 0.033184
Epoch [9/15], Step [600/700], Loss: 0.020387
Results on Validation set of 200 images:
Avg Validation MSE : 168665.734375 
Avg Validation SSIM: 0.471446 
Epoch [10/15], Step [200/700], Loss: 0.024451
Epoch [10/15], Step [400/700], Loss: 0.046527
Epoch [10/15], Step [600/700], Loss: 0.027166
Results on Validation set of 200 images:
Avg Validation MSE : 167690.671875 
Avg Validation SSIM: 0.469744 
Epoch [11/15], Step [200/700], Loss: 0.023874
Epoch [11/15], Step [400/700], Loss: 0.037115
Epoch [11/15], Step [600/700], Loss: 0.044316
Results on Validation set of 200 images:
Avg Validation MSE : 167151.921875 
Avg Validation SSIM: 0.468011 
Epoch [12/15], Step [200/700], Loss: 0.019802
Epoch [12/15], Step [400/700], Loss: 0.014530
Epoch [12/15], Step [600/700], Loss: 0.048147
Results on Validation set of 200 images:
Avg Validation MSE : 168591.515625 
Avg Validation SSIM: 0.471662 
Epoch [13/15], Step [200/700], Loss: 0.028303
Epoch [13/15], Step [400/700], Loss: 0.035941
Epoch [13/15], Step [600/700], Loss: 0.047677
Results on Validation set of 200 images:
Avg Validation MSE : 168485.843750 
Avg Validation SSIM: 0.471545 
Epoch [14/15], Step [200/700], Loss: 0.019821
Epoch [14/15], Step [400/700], Loss: 0.028279
Epoch [14/15], Step [600/700], Loss: 0.019832
Results on Validation set of 200 images:
Avg Validation MSE : 167425.359375 
Avg Validation SSIM: 0.469416 
Epoch [15/15], Step [200/700], Loss: 0.040840
Epoch [15/15], Step [400/700], Loss: 0.019588
Epoch [15/15], Step [600/700], Loss: 0.031336
Results on Validation set of 200 images:
Avg Validation MSE : 167212.281250 
Avg Validation SSIM: 0.468803 
Testing ..............................
Saving image_100.png
Saving image_200.png
Saving image_300.png
Results on Test set of 397 images:
Avg Test MSE : 150428.281250 
Avg Test SSIM: 0.500357 
Best Epoch wrt Avg Validation SSIM:  5
